# AndroidX support
android.useAndroidX=true
android.enableJetifier=true

# If you need to go online via SOCKS proxy on Linux, uncomment and set:
# systemProp.socksProxyHost=127.0.0.1
# systemProp.socksProxyPort=1080
# systemProp.socksProxyVersion=5
